unbind C-b
set -g prefix C-a

# Attempt to enable true color support
set -g default-terminal "tmux-256color"
# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",alacritty:Tc"
# set-option -sa terminal-overrides ",xterm*:Tc"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Start new panes at current working directory
unbind c; bind c new-window -c "#{pane_current_path}"
unbind s; bind s split-window -v -c "#{pane_current_path}"
unbind v; bind v split-window -h -c "#{pane_current_path}"

# # Status bar colors
# set -g status-style bg=colour18,fg=colour14

# # Window title colors
# setw -g window-status-style bg=colour18,fg=colour08
# setw -g window-status-current-style bg=colour14,fg=colour0

# # Pane border colors
# set -g pane-border-style fg=colour04
# set -g pane-active-border-style fg=colour04

# # Message colors
# set -g message-style bg=colour19,fg=colour11

# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
